.cart {
	&__top {
		display: flex;
		justify-content: space-between;
		align-items: center;
		@media (max-width: 430px) {
			flex-direction: column;
			gap: 20px;
		}
	}

	&__noactive-block {
		margin-top: 60px;
		.cart__item {
			opacity: 0.5;
		}
	}

	.content__title {
		display: flex;
		align-items: center;
		font-size: 32px;
		svg {
			position: relative;
			top: -2px;
			width: 30px;
			height: 30px;
			margin-right: 10px;
			path {
				stroke: $black;
				stroke-width: 1.9;
			}
		}
	}

	&__clear {
		background: none;
		border: none;
		display: flex;
		align-items: center;
		cursor: pointer;
		@include noselect();
		opacity: 0.6;

		span {
			display: inline-block;
			margin-left: 7px;
			color: #b6b6b6;
			font-size: 18px;
		}

		transition: 0.1s linear;
		&:hover {
			opacity: 1;
			span {
				color: #7e7e7e;
			}
		}

		@media (max-width: 500px) {
			svg {
				display: none;
			}
		}
	}

	&__item {
		cursor: pointer;
		display: flex;
		width: 100%;
		border-top: 1px solid $gray-line;
		padding: 30px 10px;
		justify-content: space-between;
		gap: 10px;
		transition: 0.1s linear;
		&:hover {
			background-color: #dbd8d8;
		}
		&:first-child {
			margin-top: 40px;
		}
		@media (max-width: 620px) {
			flex-direction: column;
			justify-content: flex-start;
			gap: 20px;
		}
		&-left {
			display: flex;
			flex: 1;
			@media (max-width: 620px) {
				flex-direction: column;
				align-items: center;
				gap: 20px;
			}
		}
		&-right {
			display: flex;
			gap: 20px;
			@media (max-width: 830px) {
				gap: 0;
			}
		}

		&-control {
			display: flex;
			align-items: center;
			@media (max-width: 830px) {
				gap: 17px;
				flex-direction: column;
				align-items: flex-end;
			}
			@media (max-width: 620px) {
				flex-direction: row;
				justify-content: center;
			}
		}

		&-img {
			display: flex;
			align-items: center;
			margin-right: 15px;
			border-radius: 10px;
			overflow: hidden;
			img {
				width: 80px;
				@media (max-width: 620px) {
					width: 200px;
				}
			}
		}

		&-info {
			display: flex;
			flex-direction: column;
			justify-content: center;
			max-width: 300px;
			min-width: 300px;
			width: 100%;
			h3 {
				font-weight: bold;
				font-size: 22px;
				line-height: 27px;
				letter-spacing: 0.01em;
				@media (max-width: 620px) {
					text-align: center;
				}
			}

			p {
				font-size: 18px;
				color: #8d8d8d;
			}
		}

		&-count {
			display: flex;
			align-items: center;
			justify-content: space-between;
			gap: 10px;
			margin-left: 10px;

			&-minus {
				svg {
					path:first-of-type {
						display: none;
					}
				}
			}

			b {
				font-size: 22px;
			}
		}

		&-price {
			display: flex;
			align-items: center;
			justify-content: center;
			min-width: 150px;
			@media (max-width: 830px) {
				min-width: 100px;
			}
			b {
				font-weight: bold;
				font-size: 22px;
				letter-spacing: 0.01em;
			}
		}

		&-remove {
			display: flex;
			align-items: center;
			justify-content: flex-end;

			.button {
				border-color: darken($color: $gray-line, $amount: 10);
			}

			svg {
				transform: rotate(45deg);

				path {
					fill: darken($color: $gray-line, $amount: 15);
				}
			}

			.button {
				svg {
					width: 11.5px;
					height: 11.5px;
					position: relative;
				}
				&:hover,
				&:active {
					border-color: darken($color: $gray-line, $amount: 80);
					background-color: darken($color: $gray-line, $amount: 80);
				}
			}
		}
	}

	&__bottom {
		margin: 50px 0;

		&-details {
			display: flex;
			justify-content: flex-end;

			&--product-count {
				margin-top: 30px;
				justify-content: flex-start;
				span:last-of-type b {
					color: #000 !important;
				}
			}

			@media (max-width: 500px) {
				flex-direction: column;
				gap: 10px;
			}

			span {
				font-size: 22px;

				&:last-of-type {
					b {
						color: $blue;
					}
				}
			}
		}

		&-buttons {
			display: flex;
			justify-content: space-between;
			margin-top: 40px;

			@media (max-width: 580px) {
				flex-direction: column-reverse;
				gap: 20px;
				align-items: center;
				padding-bottom: 10px;
			}

			.go-back-btn {
				display: flex;
				align-items: center;
				justify-content: center;
				align-self: auto;

				border-color: darken($color: $gray-line, $amount: 10);

				span {
					color: darken($color: $gray-line, $amount: 20);
					font-weight: 500;
					font-weight: 600;
				}

				&:hover {
					background-color: darken($color: $gray-line, $amount: 90);
					border-color: darken($color: $gray-line, $amount: 90);

					span {
						color: $gray-line;
					}
				}

				svg {
					margin-right: 12px;
					path {
						fill: transparent;
						stroke-width: 2;
					}
				}
			}

			.pay-btn {
				font-size: 16px;
				font-weight: 600;
				width: 210px;
				padding: 16px;
			}
		}
	}

	&--empty {
		min-height: 20vh;
		margin: 0 auto;
		text-align: center;

		h2 {
			font-size: 32px;
			margin-bottom: 10px;
		}

		p {
			font-size: 18px;
			line-height: 145.4%;
			letter-spacing: 0.01em;
			color: #777777;
			padding: 0 10px;
		}

		icon {
			position: relative;
			top: 2px;
		}

		img {
			display: block;
			width: 300px;
			margin: 45px auto 60px;
		}

		.button {
			&--black {
				padding: 12px 0 14px;
				width: 230px;
				margin: 0 auto 20px;
				font-weight: 600;
				font-size: 18px;
			}
		}
	}
}
